# .env - Configuration for Development

# API URL for local development and when running dev mode on OVH
VITE_API_URL=localhost:8000/api

VITE_GOOGLE_CLOUD_PROJECT_ID=bigproject-456311
VITE_GOOGLE_CREDENTIALS_PATH=../backend/config/google/bigproject-456311-0550e6cf975d.json
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyBW-7idcfzMg7XM1nudszE_Uo4CMPPyWfU
