# OVH Production Environment Configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=e1cf327d064678ebf8ae658495b20948
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://konstaxbigprjdev:Weaver0311@konstaxbigprjdev.mysql.db:3306/konstaxbigprjdev?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(bigproject-development\.konstantine\.fr)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9941583c5b114eb7fd76e3477c2b0582c3faea5a342652d62199c3e964c10bbf
JWT_TOKEN_TTL=28800
###< lexik/jwt-authentication-bundle ###

###> frontend url ###
FRONTEND_URL=https://bigproject-development.konstantine.fr
###< frontend url ###

###> AWS Configuration ###
AWS_ACCESS_KEY_ID=AKIASBGQLFE4VN6IB5UD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bigproject-storage
AWS_REGION=eu-north-1
###< AWS Configuration ###

# PHP upload limits
UPLOAD_MAX_FILESIZE=10M
POST_MAX_SIZE=10M 