# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
# Setting to dev and debug=1 for OVH development testing
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e1cf327d064678ebf8ae658495b20948
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://root:123@database:3306/bigjob?serverVersion=8.0.32&charset=utf8mb4"
# Use OVH database for dev mode on server
DATABASE_URL="mysql://u521981000_bigproject_dev:Nalamaman210'@localhost:3306/u521981000_bigproject_dev?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# Allow OVH domain for dev mode on server
CORS_ALLOW_ORIGIN='^https?://(peru-ape-766379\.hostingersite\.com)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# Use the correct passphrase from .env.dev
JWT_PASSPHRASE=9941583c5b114eb7fd76e3477c2b0582c3faea5a342652d62199c3e964c10bbf
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
# The TTL for the refresh token (in seconds). Default: 2592000 (1 month)
GESDINET_REFRESH_TOKEN_TTL=2592000
# Default: false. When true, generate a new refresh token on consuming the old token.
GESDINET_REFRESH_TOKEN_ROTATE=false
# Default: refresh_token. Cookie name if your refresh token is from the cookie.
GESDINET_REFRESH_TOKEN_PARAMETER_NAME=refresh_token
# Default: false. When true, allows refresh token reuse for a certain period of time (grace period).
GESDINET_REFRESH_TOKEN_ALLOW_REUSE=false
# Default: 60. Grace period in seconds.
GESDINET_REFRESH_TOKEN_REUSE_GRACE_PERIOD=60
###< gesdinet/jwt-refresh-token-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
# Use Mailtrap for dev mode on server
MAILER_DSN=smtp://d8e54e4fea5bd6:7756fb0c1d1ac5@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> AWS Configuration ###
AWS_ACCESS_KEY_ID=AKIASBGQLFE4VN6IB5UD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bigproject-storage
AWS_REGION=eu-north-1
###< AWS Configuration ###

###> PHP Configuration ###
PHP_MBSTRING_ENCODING=UTF-8
###< PHP Configuration ###

# PHP upload limits
UPLOAD_MAX_FILESIZE=10M
POST_MAX_SIZE=10M

###> Google Cloud Translation API ###
GOOGLE_CLOUD_PROJECT_ID=bigproject-456311
GOOGLE_APPLICATION_CREDENTIALS=%kernel.project_dir%/config/google/bigproject-456311-0550e6cf975d.json
###< Google Cloud Translation API ###