APP_ENV=prod
APP_DEBUG=0
DATABASE_URL="mysql://konstaxbigprjdev:Weaver0311@konstaxbigprjdev.mysql.db:3306/konstaxbigprjdev?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(bigproject-development\.konstantine\.fr)(:[0-9]+)?$'
FRONTEND_URL=https://bigproject-development.konstantine.fr 