###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=e1cf327d064678ebf8ae658495b20948
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://u521981000_bigproject_dev:Nalamaman210'@localhost:3306/u521981000_bigproject_dev?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(peru-ape-766379\.hostingersite\.com)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9941583c5b114eb7fd76e3477c2b0582c3faea5a342652d62199c3e964c10bbf
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://d8e54e4fea5bd6:7756fb0c1d1ac5@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> frontend url ###
FRONTEND_URL=https://peru-ape-766379.hostingersite.com
###< frontend url ###

###> AWS Configuration ###
AWS_ACCESS_KEY_ID=AKIASBGQLFE4VN6IB5UD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bigproject-storage
AWS_REGION=eu-north-1
###< AWS Configuration ###

# PHP upload limits
UPLOAD_MAX_FILESIZE=10M
POST_MAX_SIZE=10M 