client_max_body_size 10M;

server {
    listen 80;
    server_name localhost;
    root /var/www/symfony/public;

    # Gestion des fichiers statiques et index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Configuration PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }

    # Bloquer l'accès direct aux fichiers PHP autres que index.php
    location ~ \.php$ {
        return 404;
    }

    # Increase timeout for larger uploads
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}